spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
#logging.config = classpath:log4j-spring.xml
logging.level.root=INFO

#logging.config = classpath:log4j2.xml

log4j2.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j2.appender.kafka.topic=kafkaTest
log4j2.appender.kafka.syncSend=false
# multiple brokers are separated by comma ",".
log4j2.appender.kafka.brokerList=192.168.1.163:9092
log4j2.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j2.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

