spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
REDIS_HOST=localhost
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=8000
spring.datasource.min-evictable-idle-time-millis=1000

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml